{
  "name": "express-class-demo-day2",
  "version": "1.0.0",
  "description": "A repo with topics covered in DevMountain's second day of Node lectures.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbigailThelin/node-express-class-demo-day2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbigailThelin/node-express-class-demo-day2/issues"
  },
  "homepage": "https://github.com/AbigailThelin/node-express-class-demo-day2#readme"
}
